# Project_Olive

./: .factorypath  pom.xml
src/main/java/: NewApi.java
src/main/java/com/olive/approval/controller/: ApprovalController.java  ApprovalRestController.java  CalendarController.java
src/main/java/com/olive/approval/dao/: ApprovalDao.java
src/main/java/com/olive/approval/mapper/: ApprovalDao.xml
src/main/java/com/olive/approval/service/: ApprovalRestService.java  ApprovalService.java
src/main/java/com/olive/approval/utils/: ApprovalCriteria.java
src/main/java/com/olive/attendance/controller/: AnnualRestController.java  AttendanceController.java  AttendanceRestController.java
src/main/java/com/olive/attendance/dao/: AttendanceDao.java  CalendarDao.java
src/main/java/com/olive/attendance/mapper/: AttendanceDao.xml  CalendarDao.xml
src/main/java/com/olive/attendance/service/: AnnualService.java  AttendanceService.java  CalendarService.java
src/main/java/com/olive/attendance/utils/: AttendanceCriteria.java
src/main/java/com/olive/authentication/dao/: AuthenticationDao.java  LoginFailDao.java
src/main/java/com/olive/authentication/handler/: LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/olive/authentication/mapper/: AuthenticationDao.xml  LoginFailDao.xml
src/main/java/com/olive/authentication/service/: AuthenticationService.java  LoginFailHandler.java  MailService.java
src/main/java/com/olive/controller/: AlertsController.java  HomeController.java
src/main/java/com/olive/dto/: Alarm.java  Approver.java  Att_Record.java  Calendar.java  Class.java  Dept.java  DeptTest.java  Doc_Type.java  Doc_form.java  Document.java  Emp.java  EmpTest.java  Head.java  Position.java  Reference.java  Refference.java  Role.java  Sal_Record.java  SalaryInfo.java  WorkHourPerWeek.java
src/main/java/com/olive/hr_info/controller/: HRAjaxController.java  HRController.java
src/main/java/com/olive/hr_info/dao/: Hr_infoDao.java
src/main/java/com/olive/hr_info/mapper/: Hr_infoDao.xml
src/main/java/com/olive/hr_info/service/: Hr_infoService.java
src/main/java/com/olive/hr_management/controller/: HrManageMentController.java  Hr_ManagementController.java  Hr_ManagementRestController.java
src/main/java/com/olive/hr_management/dao/: Hr_managementDao.java
src/main/java/com/olive/hr_management/mapper/: Hr_managementDao.xml  PagingDao.xml
src/main/java/com/olive/hr_management/service/: Hr_managementService.java
src/main/java/com/olive/utils/: AccessorLogAspect.java  AlarmHandler.java  Criteria.java  DaoMonitoringAdvice.java  EmpTableToExcel.java  ExcelCellRef.java  ExcelFileType.java  ExcelRead.java  ExcelReadOption.java  LoggerAspect.java  LoggerInterceptor.java  MonitoringAspect.java  NewsAPI.java  Pagination.java  SalaryExcelFormat.java
src/main/java/com/olive/utils/controller/: AlarmHandler.java  AlarmRestController.java  error.java
src/main/java/com/olive/utils/dao/: AlarmDao.java  PagingDao.java
src/main/java/com/olive/utils/mapper/: AlarmDao.xml  PagingDao.xml
src/main/java/com/olive/utils/service/: AlarmService.java  PagingService.java
src/main/java/kr/or/hr/controller/: AlertsController.java  ApprovalController.java  ApprovalRestController.java  AttendanceController.java  CalendarController.java  HRController.java  HomeController.java  HrManageMentController.java
src/main/java/kr/or/hr/dao/: CalendarDao.java
src/main/java/kr/or/hr/dto/: Alarm.java  Approver.java  Att_Record.java  Emp.java  (+3 more)
src/main/java/mapper/: CalendarDao.xml
src/main/java/paging/: Criteria.java  Pagination.java  PagingDao.java  PagingService.java
src/main/webapp/: Login.jsp  index.jsp  mainLogin.jsp  파일설명.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: spring_security_messages.properties
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: Login.jsp  Login2.jsp  Main.jsp  home2.jsp  index.jsp
src/main/webapp/WEB-INF/views/HR_management/: EmployeeAccount.jsp  EmployeeAttendance.jsp  Organization.jsp  Salary.jsp  empEdit.jsp  employeeRegistration.jsp
src/main/webapp/WEB-INF/views/HRinfo/: EditMyinfo.jsp  Emp.jsp  Organization_chart.jsp  Salary.jsp  salaryDetail.jsp
src/main/webapp/WEB-INF/views/approval/: AddForm.jsp  ApprovalHome.jsp  DocWirte.jsp  PersonalDoc.jsp  ProgressDoc.jsp  approvalHome.jsp
src/main/webapp/WEB-INF/views/attendance/: Annual.jsp  Attendance.jsp  M_annual.jsp  M_attendance.jsp  attendanceHome.jsp  email.jsp  newsAPI.js
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  DuplicateLogin.jsp
src/main/webapp/WEB-INF/views/etc/: Alerts.jsp  Alrams.jsp  Email.jsp  Password.jsp
src/main/webapp/WEB-INF/views/inc/: BottomLink.jsp  Footer.jsp  HeadLink.jsp  LogOutModal.jsp  Sidebar.jsp  Topbar.jsp  preloadingWeather.jsp
src/main/webapp/WEB-INF/views/papers/: document.jsp
src/main/webapp/config/: app.properties
src/main/webapp/resources/css/: chaeyeon.css  customForAttendance.css  login.css  sb-admin-2.css  topWork.css  weather.css
src/main/webapp/resources/fullcalendar-5.5.0/examples/: list-sticky-header.html  timegrid-views.html
src/main/webapp/resources/js/: activateanchor.js  alarm.js  email.js  login.js  newsAPI.js  openweatherAPIuse.js  startWork.js
src/main/webapp/resources/js/Approval/: document.js  personalDoc.js  progressDoc.js
src/main/webapp/resources/js/Attendance/: annual.js  annualCal.js  attendance.js  attendanceCal.js  calendar.js  calendar2.js  calendartest.js  searchAndPaging.js
src/main/webapp/resources/js/Hr_management/: EmployeeAttendancejs.js  attendance-chart.js  downloadToExcel.js  employee-edit.js  excelUpload.js  organization-attChart.js  organization-dashboard.js  salary-chart2.js  salaryPaging.js  searchAndPaging.js  validationBeforeInsert.js
src/main/webapp/resources/js/hr_info/: salaryPaging.js
src/main/webapp/resources/scss/navs/: _sidebar.scss
src/main/webapp/resources/velocity/: mail.vm  password.vm  sample.vm  usermail.vm
(+3 files in other folders)
